{
  "java.configuration.updateBuildConfiguration": "automatic",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "bin/": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "java.test.config": [
    {
        "name": "WPIlibUnitTests",
        "workingDirectory": "C:/Users/zimin/Desktop/greg/build/tmp/jniExtractDir",
        "vmargs": [ "-Djava.library.path=C:/Users/zimin/Desktop/greg/build/tmp/jniExtractDir" ],
        "env": { "LD_LIBRARY_PATH": "C:/Users/zimin/Desktop/greg/build/tmp/jniExtractDir" ,
          "DYLD_LIBRARY_PATH": "C:/Users/zimin/Desktop/greg/build/tmp/jniExtractDir" }
        
    },
  ],
  "java.test.defaultConfig": "WPIlibUnitTests"

}

